<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api_token</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>api_token</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><br><a>../hashtagify_package/api_token.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="https://docs.python.org/3/library/json.html">json</a><br>
</td><td width="25%" valign=top><a href="https://docs.python.org/3/library/os.html">os</a><br>
</td><td width="25%" valign=top><a href="https://pypi.org/project/requests/">requests</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-check_token"><strong>check_token</strong></a>()</dt><dd><tt>Check&nbsp;the&nbsp;ACCESS_TOKEN&nbsp;validity<br>
&nbsp;<br>
The&nbsp;token,&nbsp;if&nbsp;not&nbsp;valid,&nbsp;which&nbsp;might&nbsp;occur&nbsp;with&nbsp;error&nbsp;401&nbsp;of&nbsp;the&nbsp;API,<br>
needs&nbsp;to&nbsp;be&nbsp;regenerated&nbsp;with&nbsp;the&nbsp;'get_access_token'&nbsp;function.&nbsp;All&nbsp;the<br>
process&nbsp;is&nbsp;automated.&nbsp;Just&nbsp;get&nbsp;your&nbsp;client_id&nbsp;and&nbsp;client_secret&nbsp;to&nbsp;proceed.</tt></dd></dl>
 <dl><dt><a name="-get_access_token"><strong>get_access_token</strong></a>()</dt><dd><tt>Generate&nbsp;the&nbsp;ACCESS_TOKEN&nbsp;for&nbsp;the&nbsp;API&nbsp;service<br>
&nbsp;<br>
All&nbsp;the&nbsp;process&nbsp;is&nbsp;automated.<br>
Just&nbsp;get&nbsp;your&nbsp;client_id&nbsp;and&nbsp;client_secret&nbsp;from&nbsp;your&nbsp;hashtagify<br>
account&nbsp;settings&nbsp;to&nbsp;proceed.</tt></dd></dl>
 <dl><dt><a name="-read_access_token"><strong>read_access_token</strong></a>()</dt><dd><tt>Use&nbsp;the&nbsp;ACCESS_TOKEN&nbsp;for&nbsp;the&nbsp;API&nbsp;service&nbsp;in&nbsp;the&nbsp;program&nbsp;functions</tt></dd></dl>
</td></tr></table>
</body></html>